<!-- base_html -->
{# Load the tag library #}
{% load bootstrap4 %}

<!-- 多语言支持 -->
{% load i18n %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
<h1 style="margin: auto;width: 50%">{% translate "果冻科技开放职位" %}</h1>

<p></p>
{% block header %}
<a href = '/' style="text-decoration: none;color:#007bF">{% translate "homepage" %}</a>
<a href = '/joblist' style="text-decoration: none;color:#007bF">{% translate "job list" %}</a>
{% if user.is_authenticated %}
    <a href = '/accounts/logout' style="text-decoration: none;color:#007bF">{% translate "logout" %}</a>
{% else %}
    <a href = 'accounts/login' style="text-decoration: none;color:#007bF">{% translate "login" %}</a>
{% endif %}

{% if user.is_authenticated %}
    <!-- = 两边不能有空格 -->
    <p>{% blocktranslate with user_name=user.username %}终于等到你，{{ user_name }}, 期待加入我们，用技术去探索一个新的世界
    {% endblocktranslate %}</p>
{% else %}
    <p> {% translate "期待加入我们，登录后可以提交简历" %}</p>
{% endif %}
<hr>
<div style="flex: 1; align-content:right;">
<form action="{% url 'set_language' %}" method="post" style="margin-block-end: 0em;">{% csrf_token %}
    <input name="next" type="hidden" value="{{ redirect_to }}">
    <select name="language">
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% get_language_info_list for LANGUAGES as languages %}
        {% for language in languages %}
            <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                {{ language.name_local }} ({{ language.code }})
            </option>
        {% endfor %}
    </select>

	<input type="submit" value={% translate "Switch" %} style="font-size:12;height:20px">
</form>
</div>
{% endblock %}
{% block content %}
{% endblock %}