
{% extends 'base.html' %}
{# Load the tag library #}
{% load bootstrap4 %}

{% load i18n %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

{% block content %}
<div style="margin:auto;width: 50%;">
    {% if job %}
    <div class="position_name">
        <h2>职位名称{{ job.job_name }}</h2>

        城市:
        {{ job.city_name }}<p></p>

    </div>
    <hr>
    <div class="position_responsibility" style="width:600px;">
        <h3>岗位职责</h3>
        <pre style="font-size:16px">{{ job.job_duty }}
        </pre>
        <p></p>
    </div>
    <hr>
    <div class="position_requirement" style="width:600px;">
        <h3>任职要求</h3>
         <pre style="font-size:16px">{{ job.job_requirment }}
         </pre>
    </div>
    <br>

    <div class="apply_position">
       <input type="button"  class="btn btn-primary" style="width:120px;background-color: lightblue;" value="申请"  onclick="location.href='/resume/add/?apply_position={{ job.job_name }}&city={{ job.city_name}}'"  />
    </div>

    {% else %}
    <p>职位不存在</p>

    {% endif %}
</div>

{% endblock %}



