（东方明珠城）低于指导价卖 精装修 满五    价格还可谈 384.6万 106.8㎡ 36000元/㎡
新房团购9折优惠，免费专车接送看房，欢迎来电预约 576万 64㎡ 90000元/㎡
住宅 2室2厅1卫 70m 朝南 约293万 293万 70㎡ 41858元/㎡
满五  住房 89平 金地鹭湖1号  有指导价啦 477.1万 89.4㎡ 53400元/㎡
新上，急卖，百仕达电梯小高层实用精装三房 532.1万 85㎡ 62600元/㎡
黄贝地铁口 金城华庭精装2房仅指导价卖 420.3万 52.5㎡ 80000元/㎡
熙璟城装修  的房子！业主不是指导价不想卖！满五  ！随时看 365.8万 89.2㎡ 41000元/㎡
御景翠峰（豪华装修）看山观海  3梯3户  送60平 718.2万 140㎡ 51300元/㎡
中海天钻 18年豪宅社区 有泳池车位充足 业主低于指导价卖 1027.2万 120㎡ 85600元/㎡
正地铁口 （康利城）首付35万 送精装修 现楼 租金抵月供 75万 45㎡ 16667元/㎡
总价67万专车接送 包你满意 89万 33㎡ 26970元/㎡
  豪装大三房 指导价诚心出售 红五一固定车位 价格可谈 503万 89.5㎡ 56200元/㎡
精装修 满五  住房 南北通透 阳光明居 76平 电梯房 居 535.6万 76.6㎡ 69900元/㎡
业主腾名饿急卖 特殊户型有送 照片本人实地拍摄   可看房 283.7万 54.3㎡ 52300元/㎡
业主诚心卖，（388万卖，）环境好，采光好，近地铁口。 413.8万 74.4㎡ 55600元/㎡
年前急卖，12年次新明星小区，湖贝旧改地段，  升质空间 650.3万 85㎡ 76500元/㎡
业主低于指导价格卖370万，满五年朝南，钥匙在手随时看房 402.9万 68.9㎡ 58500元/㎡
指导价出，业主降价诚售，双龙抱珠，东南向，产权清晰 789.2万 118.9㎡ 66400元/㎡
福田南品质社区，高层东南安静看公园，紧挨福田CBD 893.3万 105.8㎡ 84400元/㎡
万科城 端头大别墅 业主降价急售 看房方便 详情可咨询 1256.3万 243㎡ 51700元/㎡
大开间 横厅设计 南北通透户型 端头位置 679万 118㎡ 57543元/㎡
（带私人沙滩泳池，7个套间）带500平花园 实用600平 3498万 285㎡ 122737元/㎡
碧桂园正海3房，通燃气，单价5千现房，拎包入住，家私家电齐全 81.8万 100.8㎡ 8120元/㎡
业主诚意卖，随时看房（600万）环境好，方正。 681.2万 97.7㎡ 69700元/㎡
融湖中心城新房！单价3字头，团购提前预约！ 384.6万 89.5㎡ 43000元/㎡
精装 佳兆业西山吓 44平 满二 居家自住 保养好 钥匙看房 170万 44.5㎡ 38194元/㎡
万科  笋盘！ 高楼层三房两卫 满五   税费低 参考价急售 431.8万 88.1㎡ 49000元/㎡
（业主跟我很熟）低拥0.5 金地鹭湖急卖三房小区中间位置7栋 471.3万 88.3㎡ 53400元/㎡
西乡新房85折，现房精装交付，4房南北通透，  即交楼 980万 141㎡ 69504元/㎡
（半山豪宅）兰江山第花园 14年次新房 业主新装修 南北通透 1511.8万 180㎡ 84000元/㎡
急售房 三房两厅 楼层好 看房随时方便 满五年   598.9万 106.9㎡ 56000元/㎡
看前海自贸区，装修  ！价格惊喜！！ 630.2万 76.8㎡ 82100元/㎡
罗湖北站指导价卖，亚太精装两房，有露台哦 264.6万 63㎡ 42000元/㎡
52平 2室1厅 满五  住房 大地花园 楼层好 视野无遮挡 213.7万 52㎡ 41100元/㎡
新年特惠，业主降价卖！下水径地铁口南向精装大三房 481.8万 88.4㎡ 54500元/㎡
3号线南联站（领峰杰筑）来电优惠减40万，三房两厅，送装修 277万 80.2㎡ 34556元/㎡
车公庙地铁口（总价480万）98折 549万 49㎡ 112041元/㎡
松岗纯别墅小区 豪华装修大五房 上下三层 带天台花园 847.4万 223㎡ 38000元/㎡
精装修 满五  住房 44平 南北通透 电梯房 房东急置换 280.2万 44.3㎡ 63200元/㎡
碧海  精装两房优惠进行中看房找我 540万 78㎡ 69231元/㎡
近指导价电梯精装两房 四字头可出手 地铁口物业 花园大社区 458.1万 73.9㎡ 62000元/㎡
低于指导价30万！低于指导价30万！地铁300米欧意轩大四房 414万 129.4㎡ 32000元/㎡
香瑞园精装修3房，东北向，看花园 707.7万 89.2㎡ 79300元/㎡
（630万价格可以谈）房源采光好，南北通透，业主诚意出 648.5万 82.7㎡ 78400元/㎡
满五   南北通透 万科城(别墅)五层 178平  6室2厅 920.3万 178㎡ 51700元/㎡
（288万）指导价格310万，采光好，南北通透，业主诚意出 315.5万 51.8㎡ 60900元/㎡
龙翔山庄独栋别墅 小区性价比高的一套 带200多平大花园 982.1万 305㎡ 32200元/㎡
万科城御水湾端头大别墅 南北通透 价格可谈 看房方便 急售 1254.4万 242.6㎡ 51700元/㎡
上车百花实验，金茂礼都一房一厅，略高于参考价，佣金0.5 508.2万 40.6㎡ 125200元/㎡
业主急售，满五  ，红本在手，看房随时方便，价格可谈 512.8万 106.8㎡ 48000元/㎡
勤成达誉府，全场九折，全场九折！精装修3房，车接送！车接送！ 344万 81㎡ 42470元/㎡
（联发悦尚居）6号线700米地铁口     国企开发 精装 367万 94㎡ 39043元/㎡
石厦宏轩大厦  指导价 红本 443.9万 46.3㎡ 95900元/㎡
参考价急售（不用名。额）水贝地铁口！新上西南两房，满五税少！ 205.5万 50㎡ 41100元/㎡
宝安西乡小面积地铁口住宅 88平总价604700万 654万 88㎡ 74319元/㎡
碧岭华庭 93平   住房 豪华装修 电梯房 诚心出售 价格 490.5万 93.1㎡ 52700元/㎡
平湖地铁站 合正新悦 精装两房 户型方正 330万 77㎡ 42858元/㎡
精装修 2室2厅 南北通透   住房 莱蒙水榭春天(五期) 602.8万 66.6㎡ 90500元/㎡
光明准现楼 均价4.2带精装 看房价格有惊喜 今年买明年住 433万 98㎡ 44184元/㎡
（来电立减30万）保利明玥澜岸花园优玥水岸优玥品质 339万 81㎡ 41852元/㎡
公园大地八期全新装修 未曾入住  实用率高 看山看花园 884.3万 170.1㎡ 52000元/㎡
益田村四房出售，近益田假日，举步可达红树林绿道，居住生活休闲 856.6万 115.1㎡ 74400元/㎡
福田中心区 低于市场价三房 满五年 户型方正 945.9万 107㎡ 88400元/㎡
十年以上工作经验实地拍摄中信红树湾南北通透大客厅大气方正实用 2948.7万 266.9㎡ 110500元/㎡
国门北站 臻装品质公馆 商务典范宅邸 1020万 150㎡ 68000元/㎡
全城  带看，专车接送，从业十年，值得信赖 679万 118㎡ 57543元/㎡
中空三层复式中信红树湾高尔夫景实地拍摄十年以上工作经验景观靓 3210.9万 290.6㎡ 110500元/㎡
罗湖口岸行政总裁公馆 现楼 单价三万九起 908万 143㎡ 63497元/㎡
国企开发商，今年买房明年入住，精装修交楼 304万 80㎡ 38000元/㎡
全城   代理 专车接送 790万 79㎡ 100000元/㎡
水榭花都 南北通透 204平 带车位 另有一套高楼层看湖景 2684.6万 204.9㎡ 131000元/㎡
贝丽花园捡漏的看过来低于指导价房源出售 中间楼层 满五税费少 444.1万 70.5㎡ 63000元/㎡
(新房  )龙华中心区配套设施齐全生活交通样样方便 236万 55㎡ 42910元/㎡
单价不到三万买一手精装四房，明年交房，带红岭 401万 115㎡ 34870元/㎡
深圳南山刚需一手新房   代理  看房车接车送 790万 79㎡ 100000元/㎡
(新房  )京基水贝城市广场是全国  的公园综合体项目 773万 89㎡ 86854元/㎡
   上车龙岗中心城住宅新房 344万 81㎡ 42470元/㎡
中信红树湾实地拍摄十年以上工作经验高尔夫景观送  花园诚意卖 2215.2万 200.5㎡ 110500元/㎡
房源采光好，南北通透，业主诚意出 2204.7万 197㎡ 111900元/㎡
全城  代理，车接车送，临近地铁，   1974万 175㎡ 112800元/㎡
大运之上均价3.8万  面积78~95 总价280万起 308万 78㎡ 39488元/㎡
央企开发商有保障，精装交楼 339万 81㎡ 41852元/㎡
(新房  )  全新高端住宅产品线 奕系的项目产品 721万 110㎡ 65546元/㎡
   上车龙岗中心城住宅新房 399万 94㎡ 42447元/㎡
南山悦时光花园71平3房带装修 279万 71㎡ 39296元/㎡
大悦城新品公寓，低至五万起，通燃气带阳台，大型商业即将开业 458万 51.7㎡ 88520元/㎡
国企开发商，今年买房明年入住，精装修交楼 365万 96㎡ 38021元/㎡
中信红树湾实地拍摄十年以上工作经验看海景高尔夫景送  花园 2436.7万 220.5㎡ 110500元/㎡
南山悦时光花园81平3房带装修 318万 81㎡ 39260元/㎡
万科璞悦山175平 朝南 4室2厅 满五   采光好 看山景 1034.4万 175.3㎡ 59000元/㎡
